BSC_MAINNET_RPC_URL=https://bsc-dataseed.binance.org/
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
REPORT_GAS=true
BSCSCAN_API_KEY=<YOUR API KEY ON BSCSCAN>
PRIVATE_KEY=<YOUR PRIVATE_KEY KEY FROM WALLET>